\begin{thebibliography}{1}

\bibitem{Kapourani2016}
Chantriolnt-Andreas Kapourani and Guido Sanguinetti.
\newblock {Higher order methylation features for clustering and prediction in
  epigenomic studies}.
\newblock {\em arXiv:1603.08386}, pages 1--12, 2016.
\newblock URL: \url{http://arxiv.org/abs/1603.08386}, \href
  {http://arxiv.org/abs/1603.08386} {\path{arXiv:1603.08386}}.

\bibitem{Dunham2012}
Ian Dunham, Anshul Kundaje, and {Encode Project Consortium}.
\newblock {An integrated encyclopedia of DNA elements in the human genome.}
\newblock {\em Nature}, 489(7414):57--74, 2012.
\newblock URL: \url{http://escholarship.umassmed.edu/sysbio{\_}pubs/19/}, \href
  {http://dx.doi.org/10.1038/nature11247.An}
  {\path{doi:10.1038/nature11247.An}}.

\end{thebibliography}
